AZURE_OPENAI_ENDPOINT=https://openai-wks-dev-sc.openai.azure.com/
AZURE_OPENAI_KEY=FnPgH0Kj9LenmUipG7NnLLBpWk6cCCZ5hig5xtAlLTyELrpVdAK3JQQJ99BHACfhMk5XJ3w3AAABACOGVFnb
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_SPEECH_KEY=7EUDBIvKgGtYrQk81WPn0fqPBv0YcD3DYSTFuTdEUgBFc0py2GLgJQQJ99BHAC5RqLJXJ3w3AAAYACOG3Fxg
AZURE_SPEECH_REGION=westeurope
